spring.application.name=front
server.port=9001

logging.level.root=error
logging.level.demo.front=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

demo.front.apiUrl=http://localhost:9000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
